31/03/2015 - v1.9.0
--------------------------------------------------------------
- Release for nopCommerce v3.50

12/09/2014 - v1.8.0
--------------------------------------------------------------
- Release for nopCommerce v3.40
- Added dynamic template parameter in settings (TP post variable)

8/2/2014 - v1.7.0
--------------------------------------------------------------
- Allow settings per store


30/1/2014 - v1.6.0
--------------------------------------------------------------
- Release for nopCommerce v3.20


1/7/2013 - v1.5.0
--------------------------------------------------------------
- Release for nopCommerce v3.00


1/7/2013 - v1.4.2
--------------------------------------------------------------
- Avoid errors in log when browsing to AcceptPayment url
- Ogone status 1 (Cancelled by client) was not processed


22/5/2013 - v1.4.1
--------------------------------------------------------------
- Added PMLIST and EXCLPMLIST in admin payment configuration screen